{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 1,
  "lineage": "0614c2d4-93f0-c945-3617-5ad900386428",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "devuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::792635873873:user/barath_terrra",
            "force_destroy": false,
            "id": "barath_terrra",
            "name": "barath_terrra",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA3RDGHTJIWHIIBH57N"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
